﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Posoh.AN.Shared.Library.Entity.Local;

namespace Posoh.AN.Shared.Library.Migrations
{
    [DbContext(typeof(LocalDbContext))]
    [Migration("20210924143043_AddTableDbCollectors")]
    partial class AddTableDbCollectors
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7");

            modelBuilder.Entity("Posoh.AN.Shared.Library.Entity.Local.CoreConnection", b =>
                {
                    b.Property<Guid>("ServerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<int>("AuthType")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Database")
                        .HasColumnType("TEXT");

                    b.Property<string>("Instance")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<string>("Password")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserName")
                        .HasColumnType("TEXT");

                    b.HasKey("ServerId");

                    b.ToTable("ConnectionsToBase");
                });

            modelBuilder.Entity("Posoh.AN.Shared.Library.Entity.Local.DbCollector", b =>
                {
                    b.Property<Guid>("CoreConnectionId")
                        .HasColumnType("TEXT");

                    b.Property<string>("ServerElement")
                        .HasColumnType("TEXT");

                    b.HasIndex("CoreConnectionId");

                    b.ToTable("DbCollector");
                });

            modelBuilder.Entity("Posoh.AN.Shared.Library.Entity.Local.Plan", b =>
                {
                    b.Property<Guid>("PlanId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<byte[]>("Data")
                        .HasColumnType("BLOB");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("TEXT");

                    b.HasKey("PlanId");

                    b.ToTable("Plans");
                });

            modelBuilder.Entity("Posoh.AN.Shared.Library.Entity.Local.DbCollector", b =>
                {
                    b.HasOne("Posoh.AN.Shared.Library.Entity.Local.CoreConnection", "Connection")
                        .WithMany()
                        .HasForeignKey("CoreConnectionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
