﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Posoh.AN.Shared.Library.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Posoh.AN.Shared.Library.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backup and restore history.
        /// </summary>
        public static string BackupAndRestoreHistory {
            get {
                return ResourceManager.GetString("BackupAndRestoreHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///name AS [Name]
        ///from master.sys.databases
        ///where [name] not in (&apos;tempdb&apos;, &apos;master&apos;, &apos;model&apos;, &apos;msdb&apos;) and database_id not in(
        ///select database_id from msdb.sys.database_mirroring
        ///where mirroring_role_desc=&apos;Mirror&apos;)
        ///and state = 0
        ///order by Name .
        /// </summary>
        public static string GetDataBases {
            get {
                return ResourceManager.GetString("GetDataBases", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select
        ///  job_id             as object_id
        /// ,&apos;ServerAgent\Jobs&apos; as [Folder]
        /// ,[name] + &apos;.sql&apos;    as [File]
        /// ,[name]             as [Name]
        ///from
        ///  msdb.dbo.sysjobs
        ///order by
        ///  [Name] asc
        ///.
        /// </summary>
        public static string GetDbJobs {
            get {
                return ResourceManager.GetString("GetDbJobs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select
        ///   o.object_id
        ///  ,CASE o.type
        ///    WHEN &apos;AF&apos; THEN &apos;Programmability\Functions&apos; -- = агрегатнаџ функциџ (среда CLR)
        ///    WHEN &apos;C&apos; THEN &apos;Programmability\Checks&apos; -- = ограничение CHECK
        ///    WHEN &apos;D&apos; THEN &apos;Programmability\Defaults&apos; -- = значение по умолчанию (DEFAULT), в ограничении или независимо заданное
        ///    WHEN &apos;F&apos; THEN &apos;Constraints\ForeignKeys&apos; -- = ограничение FOREIGN KEY
        ///    WHEN &apos;FN&apos; THEN &apos;Programmability\Functions&apos; -- = скалџрнаџ функциџ SQL
        ///    WHEN &apos;FS&apos; THEN &apos;Programmability\Assemblies&apos; -- = скалџ [rest of string was truncated]&quot;;.
        /// </summary>
        public static string GetDbObjects {
            get {
                return ResourceManager.GetString("GetDbObjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select
        ///  id               as object_id
        /// ,&apos;StoredPackages&apos; as [Folder]
        /// ,name + &apos;.dtsx&apos;   as [File]
        /// ,name             as [Name]
        ///from
        ///  msdb..sysssispackages
        ///where
        ///  [folderid] = &apos;00000000-0000-0000-0000-000000000000&apos;
        ///order by
        ///  name
        ///.
        /// </summary>
        public static string GetDbPackages {
            get {
                return ResourceManager.GetString("GetDbPackages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select
        ///  j.name + &apos;.&apos; + s.step_name + &apos;.sql&apos; as [File]
        /// ,s.command                           as [Definition]
        ///from
        ///  msdb.dbo.sysjobs j
        ///    join msdb.dbo.sysjobsteps s on s.job_id = j.job_id
        ///where
        ///  j.job_id = @id
        ///.
        /// </summary>
        public static string GetJobStepsText {
            get {
                return ResourceManager.GetString("GetJobStepsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to declare @object_id  bigint = @id
        ///
        ///declare 
        ///   @type varchar(2)
        ///  ,@lf varchar(2) = char(13)+ char(10)
        ///  ,@tab varchar(2) = &apos;  &apos;
        ///  ,@object_name sysname
        ///  ,@file_name   sysname
        ///  ,@definition varchar(max) = &apos;&apos;
        ///
        ///select @type = o.[type]
        ///from sys.objects o 
        ///where o.[object_id] = @object_id
        ///
        ///if @type = &apos;U&apos;
        ///begin
        ///
        ///	select
        ///	  @object_name = &apos;[&apos; + s.name + &apos;].[&apos; + o.name + &apos;]&apos;
        ///	 ,@file_name = s.name + &apos;.&apos; + o.name + &apos;.sql&apos;
        ///	 ,@object_id = o.[object_id]
        ///	from
        ///	  sys.objects o with (nowait)
        ///		join sys.schemas s with  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string GetObjectText {
            get {
                return ResourceManager.GetString("GetObjectText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select
        ///  name + &apos;.dtsx&apos;                                                  as [File]
        /// ,convert(varchar(max), convert(varbinary(max), packagedata, 2)) as [Definition]
        ///from
        ///  msdb..sysssispackages
        ///where
        ///  id = @id
        ///  and [folderid] = &apos;00000000-0000-0000-0000-000000000000&apos;
        ///order by
        ///  name
        ///.
        /// </summary>
        public static string GetPackageText {
            get {
                return ResourceManager.GetString("GetPackageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced options.
        /// </summary>
        public static string strAdvancedOptions {
            get {
                return ResourceManager.GetString("strAdvancedOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backup files.
        /// </summary>
        public static string strBackupFiles {
            get {
                return ResourceManager.GetString("strBackupFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change free space per page to:.
        /// </summary>
        public static string strChangeFreeSpacePerPageTo {
            get {
                return ResourceManager.GetString("strChangeFreeSpacePerPageTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Integrity.
        /// </summary>
        public static string strCheckIntegrity {
            get {
                return ResourceManager.GetString("strCheckIntegrity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cleanup.
        /// </summary>
        public static string strCleanup {
            get {
                return ResourceManager.GetString("strCleanup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection.
        /// </summary>
        public static string strConnection {
            get {
                return ResourceManager.GetString("strConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database(s).
        /// </summary>
        public static string strDatabases {
            get {
                return ResourceManager.GetString("strDatabases", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to days.
        /// </summary>
        public static string strDays {
            get {
                return ResourceManager.GetString("strDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default free space per page.
        /// </summary>
        public static string strDefaultFreeSpacePerPage {
            get {
                return ResourceManager.GetString("strDefaultFreeSpacePerPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete files based on the age of the file at task run time.
        /// </summary>
        public static string strDeleteFilesBasedOnTheAgeOfTheFileAtTaskRunTime {
            get {
                return ResourceManager.GetString("strDeleteFilesBasedOnTheAgeOfTheFileAtTaskRunTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete files of the following type.
        /// </summary>
        public static string strDeleteFilesOfTheFollowingType {
            get {
                return ResourceManager.GetString("strDeleteFilesOfTheFollowingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Files older than the following:.
        /// </summary>
        public static string strDeleteFilesOlderThanTheFollowing {
            get {
                return ResourceManager.GetString("strDeleteFilesOlderThanTheFollowing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete specific file.
        /// </summary>
        public static string strDeleteSpecificFile {
            get {
                return ResourceManager.GetString("strDeleteSpecificFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detailed.
        /// </summary>
        public static string strDetailed {
            get {
                return ResourceManager.GetString("strDetailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do not rebuild index.
        /// </summary>
        public static string strDoNotRebuildIndex {
            get {
                return ResourceManager.GetString("strDoNotRebuildIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Execute SQL Server Agent Job.
        /// </summary>
        public static string strExecuteSQLServerAgentJob {
            get {
                return ResourceManager.GetString("strExecuteSQLServerAgentJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Execute Sql Statement.
        /// </summary>
        public static string strExecuteSqlStatement {
            get {
                return ResourceManager.GetString("strExecuteSqlStatement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fast.
        /// </summary>
        public static string strFast {
            get {
                return ResourceManager.GetString("strFast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File age.
        /// </summary>
        public static string strFileAge {
            get {
                return ResourceManager.GetString("strFileAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File extension:.
        /// </summary>
        public static string strFileExtensionWithColon {
            get {
                return ResourceManager.GetString("strFileExtensionWithColon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Location.
        /// </summary>
        public static string strFileLocation {
            get {
                return ResourceManager.GetString("strFileLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File name:.
        /// </summary>
        public static string strFileName {
            get {
                return ResourceManager.GetString("strFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder:.
        /// </summary>
        public static string strFolderWithColon {
            get {
                return ResourceManager.GetString("strFolderWithColon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For index types that do not support online index rebuilds.
        /// </summary>
        public static string strForIndexTypesThatDoNotSupportOnlineIndexRebuilds {
            get {
                return ResourceManager.GetString("strForIndexTypesThatDoNotSupportOnlineIndexRebuilds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fragmentation &gt;.
        /// </summary>
        public static string strFragmentation {
            get {
                return ResourceManager.GetString("strFragmentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Free space options.
        /// </summary>
        public static string strFreeSpaceOptions {
            get {
                return ResourceManager.GetString("strFreeSpaceOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to History Cleanup.
        /// </summary>
        public static string strHistoryCleanup {
            get {
                return ResourceManager.GetString("strHistoryCleanup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include first-level subfolders.
        /// </summary>
        public static string strIncludeFirstLevelSubfolders {
            get {
                return ResourceManager.GetString("strIncludeFirstLevelSubfolders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index Stats Options.
        /// </summary>
        public static string strIndexStatsOptions {
            get {
                return ResourceManager.GetString("strIndexStatsOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keep index online.
        /// </summary>
        public static string strKeepIndexOnline {
            get {
                return ResourceManager.GetString("strKeepIndexOnline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance plan history.
        /// </summary>
        public static string strMaintenancePlanHistory {
            get {
                return ResourceManager.GetString("strMaintenancePlanHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance Plan text reports.
        /// </summary>
        public static string strMaintenancePlanTextReports {
            get {
                return ResourceManager.GetString("strMaintenancePlanTextReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification message body:.
        /// </summary>
        public static string strNotificationMessageBody {
            get {
                return ResourceManager.GetString("strNotificationMessageBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification message subject:.
        /// </summary>
        public static string strNotificationMessageSubject {
            get {
                return ResourceManager.GetString("strNotificationMessageSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify Operator.
        /// </summary>
        public static string strNotifyOperator {
            get {
                return ResourceManager.GetString("strNotifyOperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object.
        /// </summary>
        public static string strObjects {
            get {
                return ResourceManager.GetString("strObjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operators to notify:.
        /// </summary>
        public static string strOperatorsToNotify_ {
            get {
                return ResourceManager.GetString("strOperatorsToNotify:", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Optimize index only if:.
        /// </summary>
        public static string strOptimizeIndexOnlyIf {
            get {
                return ResourceManager.GetString("strOptimizeIndexOnlyIf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pad Index.
        /// </summary>
        public static string strPadIndex {
            get {
                return ResourceManager.GetString("strPadIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page Count &gt;.
        /// </summary>
        public static string strPageCount {
            get {
                return ResourceManager.GetString("strPageCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rebuild Index.
        /// </summary>
        public static string strRebuildIndex {
            get {
                return ResourceManager.GetString("strRebuildIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rebuild indexes offline.
        /// </summary>
        public static string strRebuildIndexesOffline {
            get {
                return ResourceManager.GetString("strRebuildIndexesOffline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove historical data older then.
        /// </summary>
        public static string strRemoveHistoricalDataOlderThen {
            get {
                return ResourceManager.GetString("strRemoveHistoricalDataOlderThen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reorganize Index.
        /// </summary>
        public static string strReorganizeIndex {
            get {
                return ResourceManager.GetString("strReorganizeIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sampled.
        /// </summary>
        public static string strSampled {
            get {
                return ResourceManager.GetString("strSampled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan type:.
        /// </summary>
        public static string strScanType {
            get {
                return ResourceManager.GetString("strScanType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search folder and delete files based on an extension.
        /// </summary>
        public static string strSearchFolderAndDeleteFilesBasedOnAnExtension {
            get {
                return ResourceManager.GetString("strSearchFolderAndDeleteFilesBasedOnAnExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selection.
        /// </summary>
        public static string strSelection {
            get {
                return ResourceManager.GetString("strSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the historical data to delete.
        /// </summary>
        public static string strSelectTheHistoricalDataToDelete {
            get {
                return ResourceManager.GetString("strSelectTheHistoricalDataToDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shrink Data Base.
        /// </summary>
        public static string strShrinkDataBase {
            get {
                return ResourceManager.GetString("strShrinkDataBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort results in tempdb.
        /// </summary>
        public static string strSortResultsInTempdb {
            get {
                return ResourceManager.GetString("strSortResultsInTempdb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQL Server Agent job history.
        /// </summary>
        public static string strSQLServerAgentJobHistory {
            get {
                return ResourceManager.GetString("strSQLServerAgentJobHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task name.
        /// </summary>
        public static string strTaskName {
            get {
                return ResourceManager.GetString("strTaskName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used in last.
        /// </summary>
        public static string strUsedInLast {
            get {
                return ResourceManager.GetString("strUsedInLast", resourceCulture);
            }
        }
    }
}
